<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1u-Tc-b8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poznámka-->
        <scene sceneID="AVk-Kr-SJt">
            <objects>
                <viewController storyboardIdentifier="Note" id="j3u-VH-8yD" customClass="NoteViewController" customModule="FlightRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8O-zt-xVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ero-Jq-SyL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ero-Jq-SyL" firstAttribute="top" secondItem="7ha-n4-kZj" secondAttribute="top" id="CtV-Uu-jOb"/>
                            <constraint firstItem="ero-Jq-SyL" firstAttribute="leading" secondItem="q8O-zt-xVX" secondAttribute="leading" id="D4z-RM-XJm"/>
                            <constraint firstAttribute="trailing" secondItem="ero-Jq-SyL" secondAttribute="trailing" id="GzV-Zx-sMi"/>
                            <constraint firstItem="ero-Jq-SyL" firstAttribute="bottom" secondItem="7ha-n4-kZj" secondAttribute="bottom" id="il5-zo-uqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ha-n4-kZj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poznámka" id="07X-3d-95r">
                        <barButtonItem key="leftBarButtonItem" title="Zrušit" id="YXC-VB-6Un">
                            <connections>
                                <action selector="cancel:" destination="j3u-VH-8yD" id="aVE-m8-0ZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Uložit" id="LaK-tb-XYA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteField" destination="ero-Jq-SyL" id="O2R-pf-G80"/>
                        <outlet property="saveBtn" destination="LaK-tb-XYA" id="IkW-Y1-Xud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezf-O2-yFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61f-Im-flT">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-d1u-Tc-b8T" automaticallyAdjustsScrollViewInsets="NO" id="d1u-Tc-b8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgl-GB-0FS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3u-VH-8yD" kind="relationship" relationship="rootViewController" id="KCZ-Ua-Ppq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzZ-oS-Gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-564"/>
        </scene>
    </scenes>
</document>
