<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh0-iU-xL5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letadla-->
        <scene sceneID="f2o-Sq-UgT">
            <objects>
                <tableViewController storyboardIdentifier="Planes" id="Kh0-iU-xL5" customClass="PlanesTableViewController" customModule="FlightRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Koh-I9-Azb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaneCell" rowHeight="71" id="d2D-JF-8nY" customClass="PlaneCell" customModule="FlightRecords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2D-JF-8nY" id="Tph-bi-z8w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg.No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-9s-QFc">
                                            <rect key="frame" x="20" y="11" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-u6-KNX">
                                            <rect key="frame" x="20" y="37" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qC8-u6-KNX" firstAttribute="leading" secondItem="Tph-bi-z8w" secondAttribute="leading" constant="20" symbolic="YES" id="3xx-aZ-43l"/>
                                        <constraint firstItem="qC8-u6-KNX" firstAttribute="top" secondItem="DZr-9s-QFc" secondAttribute="bottom" constant="5" id="6hl-uu-UMq"/>
                                        <constraint firstItem="DZr-9s-QFc" firstAttribute="leading" secondItem="Tph-bi-z8w" secondAttribute="leading" constant="20" symbolic="YES" id="Kdj-Tb-cus"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZr-9s-QFc" secondAttribute="trailing" constant="20" symbolic="YES" id="Tg9-rD-Ari"/>
                                        <constraint firstItem="DZr-9s-QFc" firstAttribute="top" secondItem="Tph-bi-z8w" secondAttribute="top" constant="11" id="dYU-Ju-Mz4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qC8-u6-KNX" secondAttribute="trailing" constant="20" symbolic="YES" id="tDH-2T-eHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="registrationLabel" destination="DZr-9s-QFc" id="xVG-r8-gTw"/>
                                    <outlet property="typeLabel" destination="qC8-u6-KNX" id="IgB-Xx-4GJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kh0-iU-xL5" id="0jV-dk-Kx8"/>
                            <outlet property="delegate" destination="Kh0-iU-xL5" id="uYw-lZ-4U5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Letadla" id="DSq-vV-OlQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SFl-Xv-shp">
                            <connections>
                                <segue destination="KRU-i1-YPL" kind="presentation" identifier="addPlane" modalPresentationStyle="formSheet" id="VPk-qq-t3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACv-Cx-tG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-1303.8980509745129"/>
        </scene>
        <!--addPlane-->
        <scene sceneID="4eu-EG-hHf">
            <objects>
                <viewControllerPlaceholder storyboardName="addPlane" id="KRU-i1-YPL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYF-bG-6D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382.3999999999996" y="-1304.3478260869567"/>
        </scene>
    </scenes>
</document>
