<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJY-4L-i1U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Přidat záznam ze simulátoru-->
        <scene sceneID="00U-Zr-WnY">
            <objects>
                <tableViewController id="hJY-4L-i1U" customClass="AddSimulatorRecordTableViewController" customModule="FlightRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JoI-p1-hfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="u94-tf-3Yk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KJC-aQ-XQP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJC-aQ-XQP" id="Lza-pc-ZW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-4N-TyP">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12.10.2017" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-Gv-Fy8">
                                                    <rect key="frame" x="187.5" y="6" width="171.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="23c-Bp-nwK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dateFieldEditing:" destination="hJY-4L-i1U" eventType="editingDidBegin" id="UCL-dd-ghS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NA0-Gv-Fy8" firstAttribute="centerY" secondItem="Lza-pc-ZW8" secondAttribute="centerY" id="PML-Dg-Guj"/>
                                                <constraint firstItem="NA0-Gv-Fy8" firstAttribute="leading" secondItem="Lza-pc-ZW8" secondAttribute="centerX" symbolic="YES" id="X4t-9M-x0H"/>
                                                <constraint firstAttribute="trailing" secondItem="NA0-Gv-Fy8" secondAttribute="trailing" constant="16" id="oy1-ZD-NxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LrT-S8-PmE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrT-S8-PmE" id="GJm-2S-gsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Čas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Cp-ngG">
                                                    <rect key="frame" x="16" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2:00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-SB-EKR">
                                                    <rect key="frame" x="187.5" y="6.5" width="171.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lMs-5O-aiI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="timeFieldEditing:" destination="hJY-4L-i1U" eventType="editingDidBegin" id="QdT-sv-kgY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxd-SB-EKR" firstAttribute="leading" secondItem="GJm-2S-gsC" secondAttribute="centerX" symbolic="YES" id="8IP-M4-cV0"/>
                                                <constraint firstAttribute="trailing" secondItem="Pxd-SB-EKR" secondAttribute="trailing" constant="16" id="Jax-TM-0qL"/>
                                                <constraint firstItem="Pxd-SB-EKR" firstAttribute="centerY" secondItem="GJm-2S-gsC" secondAttribute="centerY" id="b5l-k6-S7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qba-1D-oHw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qba-1D-oHw" id="XnO-Mx-PJB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-2g-c79">
                                                    <rect key="frame" x="16" y="11" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FNPT II" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-SQ-r3h">
                                                    <rect key="frame" x="188" y="6" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a4d-tb-dHP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9O9-SQ-r3h" secondAttribute="trailing" constant="15" id="Lh9-iB-59S"/>
                                                <constraint firstItem="9O9-SQ-r3h" firstAttribute="centerY" secondItem="XnO-Mx-PJB" secondAttribute="centerY" id="O63-zH-rxH"/>
                                                <constraint firstItem="9O9-SQ-r3h" firstAttribute="leading" secondItem="XnO-Mx-PJB" secondAttribute="centerX" symbolic="YES" id="uhL-3x-7qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="note" id="gmt-9Y-W6U">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmt-9Y-W6U" id="nmi-qK-Q4y">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poznámka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-HN-iEA">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poznamka" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-oY-3uU">
                                                    <rect key="frame" x="254" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x7x-oY-3uU" secondAttribute="trailing" constant="8" id="exI-Dc-2GY"/>
                                                <constraint firstItem="x7x-oY-3uU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nmi-qK-Q4y" secondAttribute="centerX" symbolic="YES" id="mPI-Zu-oCn"/>
                                                <constraint firstItem="x7x-oY-3uU" firstAttribute="centerY" secondItem="nmi-qK-Q4y" secondAttribute="centerY" id="phB-pm-PwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EhA-Ua-bNS" kind="presentation" identifier="note" id="QlX-JE-pNC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJY-4L-i1U" id="2v1-Fe-jmb"/>
                            <outlet property="delegate" destination="hJY-4L-i1U" id="62l-9v-xga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Přidat záznam ze simulátoru" id="kRU-Gm-GfA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LKs-W0-gGV">
                            <connections>
                                <action selector="saveRecordToRealm:" destination="hJY-4L-i1U" id="2Md-JT-ShD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="NA0-Gv-Fy8" id="8ch-r4-kEk"/>
                        <outlet property="noteLabel" destination="x7x-oY-3uU" id="JZG-kj-J50"/>
                        <outlet property="timeTextField" destination="Pxd-SB-EKR" id="FPd-zg-AAR"/>
                        <outlet property="typeTextField" destination="9O9-SQ-r3h" id="KlR-Oq-0ui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIC-F2-l1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-487.10644677661173"/>
        </scene>
        <!--note-->
        <scene sceneID="ZpJ-Tf-CoJ">
            <objects>
                <viewControllerPlaceholder storyboardName="note" id="EhA-Ua-bNS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChZ-S4-fbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-675"/>
        </scene>
    </scenes>
</document>
