<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Aq-bV-rQ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nastavení hledání-->
        <scene sceneID="Z0d-9j-bjo">
            <objects>
                <tableViewController id="JnI-Wv-4LL" customClass="SearchViewController" customModule="FlightRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACv-8O-bKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qxh-VS-7NB">
                            <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Zrušit filtrování">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clearSearchParameters:" destination="JnI-Wv-4LL" eventType="touchUpInside" id="aWZ-kf-k8v"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Filtrování" id="qve-lq-7yS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="soy-sT-gTF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soy-sT-gTF" id="TpU-Fv-THR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hledaný výraz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-ac-YfD">
                                                    <rect key="frame" x="20" y="12" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PRG" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-8h-u6g">
                                                    <rect key="frame" x="187.5" y="7" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="z5v-sL-YIK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kp1-ac-YfD" secondAttribute="trailing" constant="20" symbolic="YES" id="Aiq-kV-X01"/>
                                                <constraint firstItem="kp1-ac-YfD" firstAttribute="leading" secondItem="TpU-Fv-THR" secondAttribute="leading" constant="20" symbolic="YES" id="CJp-6p-icZ"/>
                                                <constraint firstItem="kp1-ac-YfD" firstAttribute="centerY" secondItem="TpU-Fv-THR" secondAttribute="centerY" id="DXV-7s-eEx"/>
                                                <constraint firstItem="zhU-8h-u6g" firstAttribute="leading" secondItem="TpU-Fv-THR" secondAttribute="centerX" symbolic="YES" id="HVf-HD-CXO"/>
                                                <constraint firstItem="zhU-8h-u6g" firstAttribute="centerY" secondItem="TpU-Fv-THR" secondAttribute="centerY" id="V7m-Qk-xmO"/>
                                                <constraint firstAttribute="trailing" secondItem="zhU-8h-u6g" secondAttribute="trailing" constant="20" symbolic="YES" id="j4R-Kd-oDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aHy-Ea-0jH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHy-Ea-0jH" id="wYy-PR-LTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Záznamy letů" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-M9-6EJ">
                                                    <rect key="frame" x="20" y="12" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-ng-kYr">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCy-M9-6EJ" firstAttribute="leading" secondItem="wYy-PR-LTZ" secondAttribute="leading" constant="20" symbolic="YES" id="JXC-rh-Asu"/>
                                                <constraint firstItem="9sT-ng-kYr" firstAttribute="centerY" secondItem="wYy-PR-LTZ" secondAttribute="centerY" id="ggg-YH-SvT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCy-M9-6EJ" secondAttribute="trailing" constant="20" symbolic="YES" id="icY-GW-zYp"/>
                                                <constraint firstItem="gCy-M9-6EJ" firstAttribute="centerY" secondItem="wYy-PR-LTZ" secondAttribute="centerY" id="mdA-7O-PBR"/>
                                                <constraint firstAttribute="trailing" secondItem="9sT-ng-kYr" secondAttribute="trailing" constant="20" symbolic="YES" id="wxM-SY-0oJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GKN-5d-oWG">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKN-5d-oWG" id="Exo-EQ-Obj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Záznamy se simulátoru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-lp-fc5">
                                                    <rect key="frame" x="20" y="12" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-an-qMl">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sd4-lp-fc5" firstAttribute="leading" secondItem="Exo-EQ-Obj" secondAttribute="leading" constant="20" symbolic="YES" id="3DH-8i-iHl"/>
                                                <constraint firstAttribute="trailing" secondItem="Hb0-an-qMl" secondAttribute="trailing" constant="20" symbolic="YES" id="T9K-YB-gJE"/>
                                                <constraint firstItem="Hb0-an-qMl" firstAttribute="centerY" secondItem="Exo-EQ-Obj" secondAttribute="centerY" id="Unh-KB-23P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sd4-lp-fc5" secondAttribute="trailing" constant="20" symbolic="YES" id="cEL-g3-D7k"/>
                                                <constraint firstItem="sd4-lp-fc5" firstAttribute="centerY" secondItem="Exo-EQ-Obj" secondAttribute="centerY" id="h3h-EI-oFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lza-Ej-Ltm">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lza-Ej-Ltm" id="056-Jt-Aah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ letadla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-LV-JIB">
                                                    <rect key="frame" x="20" y="12" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Boeing" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-LT-584">
                                                    <rect key="frame" x="187.5" y="6" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ksK-st-pd1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hKB-LT-584" secondAttribute="trailing" constant="20" symbolic="YES" id="3EG-Rs-CWo"/>
                                                <constraint firstItem="rY3-LV-JIB" firstAttribute="leading" secondItem="056-Jt-Aah" secondAttribute="leading" constant="20" symbolic="YES" id="566-9s-EXm"/>
                                                <constraint firstItem="hKB-LT-584" firstAttribute="centerY" secondItem="056-Jt-Aah" secondAttribute="centerY" id="M4d-UE-bDX"/>
                                                <constraint firstItem="hKB-LT-584" firstAttribute="leading" secondItem="056-Jt-Aah" secondAttribute="centerX" symbolic="YES" id="NGb-RO-JiK"/>
                                                <constraint firstItem="rY3-LV-JIB" firstAttribute="centerY" secondItem="056-Jt-Aah" secondAttribute="centerY" id="OjX-Sm-h9a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rY3-LV-JIB" secondAttribute="trailing" constant="20" symbolic="YES" id="oEw-Hc-Cdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gTt-OP-rD5">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTt-OP-rD5" id="nAM-Hu-gib">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letadlo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-Lf-ZCp">
                                                    <rect key="frame" x="20" y="12" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letadlo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-S3-rBT">
                                                    <rect key="frame" x="170.5" y="12" width="150.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwb-Lf-ZCp" firstAttribute="leading" secondItem="nAM-Hu-gib" secondAttribute="leading" constant="20" symbolic="YES" id="3bl-5P-9Zk"/>
                                                <constraint firstItem="jwb-Lf-ZCp" firstAttribute="centerY" secondItem="nAM-Hu-gib" secondAttribute="centerY" id="4cj-h0-DTJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jwb-Lf-ZCp" secondAttribute="trailing" constant="20" symbolic="YES" id="5cf-dw-vLo"/>
                                                <constraint firstItem="fq4-S3-rBT" firstAttribute="leading" secondItem="nAM-Hu-gib" secondAttribute="centerX" symbolic="YES" id="KuA-HM-k1n"/>
                                                <constraint firstItem="fq4-S3-rBT" firstAttribute="centerY" secondItem="nAM-Hu-gib" secondAttribute="centerY" id="hBH-Y2-BdT"/>
                                                <constraint firstAttribute="trailing" secondItem="fq4-S3-rBT" secondAttribute="trailing" constant="20" symbolic="YES" id="iC7-mu-LR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Pz-eH-3Lk" kind="show" identifier="plane" id="MLk-o1-mms"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Období" id="uSS-yo-1yq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E95-4P-cbf">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E95-4P-cbf" id="euz-1q-SUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Od" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-fs-ZHt">
                                                    <rect key="frame" x="20" y="12" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12.10.2017" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-hE-D5b">
                                                    <rect key="frame" x="187.5" y="7" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XOE-yI-Ecn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fromTextFieldEditing:" destination="JnI-Wv-4LL" eventType="editingDidBegin" id="GC5-wU-KpH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vH3-hE-D5b" secondAttribute="trailing" constant="20" symbolic="YES" id="0o4-Bk-g54"/>
                                                <constraint firstItem="vH3-hE-D5b" firstAttribute="centerY" secondItem="euz-1q-SUc" secondAttribute="centerY" id="2O8-Md-SoG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3K-fs-ZHt" secondAttribute="trailing" constant="20" symbolic="YES" id="4XV-Vn-lbW"/>
                                                <constraint firstItem="c3K-fs-ZHt" firstAttribute="centerY" secondItem="euz-1q-SUc" secondAttribute="centerY" id="9yx-K3-S8y"/>
                                                <constraint firstItem="vH3-hE-D5b" firstAttribute="leading" secondItem="euz-1q-SUc" secondAttribute="centerX" symbolic="YES" id="WlQ-Ds-Gab"/>
                                                <constraint firstItem="c3K-fs-ZHt" firstAttribute="leading" secondItem="euz-1q-SUc" secondAttribute="leading" constant="20" symbolic="YES" id="sr1-tA-NGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="leL-NE-dWi">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leL-NE-dWi" id="Gtq-Yj-uEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sr-89-6RP">
                                                    <rect key="frame" x="20" y="12" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12.11.2017" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-Ec-Jrl">
                                                    <rect key="frame" x="187.5" y="7" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sNB-UK-QMf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="toTextFieldEditing:" destination="JnI-Wv-4LL" eventType="editingDidBegin" id="KPX-yt-qUg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IxR-Ec-Jrl" firstAttribute="centerY" secondItem="Gtq-Yj-uEK" secondAttribute="centerY" id="98O-Pc-Vt4"/>
                                                <constraint firstItem="3Sr-89-6RP" firstAttribute="centerY" secondItem="Gtq-Yj-uEK" secondAttribute="centerY" id="FJv-ft-anM"/>
                                                <constraint firstAttribute="trailing" secondItem="IxR-Ec-Jrl" secondAttribute="trailing" constant="20" symbolic="YES" id="Qev-et-fcS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Sr-89-6RP" secondAttribute="trailing" constant="20" symbolic="YES" id="f9f-YE-aLk"/>
                                                <constraint firstItem="3Sr-89-6RP" firstAttribute="leading" secondItem="Gtq-Yj-uEK" secondAttribute="leading" constant="20" symbolic="YES" id="iOE-gD-Atu"/>
                                                <constraint firstItem="IxR-Ec-Jrl" firstAttribute="leading" secondItem="Gtq-Yj-uEK" secondAttribute="centerX" symbolic="YES" id="wb5-aI-DRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JnI-Wv-4LL" id="uU3-As-qgl"/>
                            <outlet property="delegate" destination="JnI-Wv-4LL" id="Xyi-37-PC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nastavení hledání" id="cA6-Dk-ceu">
                        <barButtonItem key="leftBarButtonItem" title="Zrušit" id="NEN-Le-24N">
                            <connections>
                                <action selector="cancel:" destination="JnI-Wv-4LL" id="kat-jM-biL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hotovo" id="GTj-fH-nJ3">
                            <connections>
                                <action selector="done:" destination="JnI-Wv-4LL" id="ZZJ-CI-Acl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flightsSwitch" destination="9sT-ng-kYr" id="yL3-t5-4XT"/>
                        <outlet property="fromDateTextField" destination="vH3-hE-D5b" id="bxW-p1-xBJ"/>
                        <outlet property="fstdSwitch" destination="Hb0-an-qMl" id="GD5-Lg-H3h"/>
                        <outlet property="planeLabel" destination="fq4-S3-rBT" id="tdt-7W-wyM"/>
                        <outlet property="planeTypeTextField" destination="hKB-LT-584" id="5Es-tU-q8r"/>
                        <outlet property="searchTextField" destination="zhU-8h-u6g" id="TDx-Qw-Xnx"/>
                        <outlet property="toDateTextField" destination="IxR-Ec-Jrl" id="DDA-zX-f5j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X39-cR-eV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-1939"/>
        </scene>
        <!--planes-->
        <scene sceneID="tfj-Hl-VpH">
            <objects>
                <viewControllerPlaceholder storyboardName="planes" id="2Pz-eH-3Lk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtr-dJ-s1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-2003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjN-PK-AGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Aq-bV-rQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EI4-gS-ygf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnI-Wv-4LL" kind="relationship" relationship="rootViewController" id="dJl-aH-f2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfl-yz-Pgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.60000000000002" y="-1938.5307346326838"/>
        </scene>
    </scenes>
</document>
