<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Jq-Hx-ujm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="JhO-v9-q1r">
            <objects>
                <tableViewController id="ipP-2f-WxR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUf-vC-W5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nxW-To-EpT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6aD-cc-c6a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aD-cc-c6a" id="HjR-fT-g7C">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osobní informace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-Ce-NCQ">
                                                    <rect key="frame" x="20" y="12" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12E-Ce-NCQ" firstAttribute="leading" secondItem="HjR-fT-g7C" secondAttribute="leading" constant="20" symbolic="YES" id="1PH-e5-UCc"/>
                                                <constraint firstItem="12E-Ce-NCQ" firstAttribute="centerY" secondItem="HjR-fT-g7C" secondAttribute="centerY" id="AIL-ON-Mcp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="12E-Ce-NCQ" secondAttribute="trailing" constant="20" symbolic="YES" id="RPD-HZ-pPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Xz-ji-b1V" kind="show" id="5oW-co-NMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZoN-oT-LJ9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoN-oT-LJ9" id="cf0-Jh-Om8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zdravotní certifikáty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-B6-bfn">
                                                    <rect key="frame" x="20" y="12" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T3p-B6-bfn" secondAttribute="trailing" constant="20" symbolic="YES" id="ZGj-at-gyD"/>
                                                <constraint firstItem="T3p-B6-bfn" firstAttribute="centerY" secondItem="cf0-Jh-Om8" secondAttribute="centerY" id="qjJ-PJ-N2B"/>
                                                <constraint firstItem="T3p-B6-bfn" firstAttribute="leading" secondItem="cf0-Jh-Om8" secondAttribute="leading" constant="20" symbolic="YES" id="ycB-BX-rg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uwb-0j-aCo" kind="show" id="kEp-lx-xcH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hdh-QR-TD8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdh-QR-TD8" id="Gio-4b-OuT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistiky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-Rk-QvI">
                                                    <rect key="frame" x="20" y="12" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wQ-Rk-QvI" firstAttribute="centerY" secondItem="Gio-4b-OuT" secondAttribute="centerY" id="AJD-TN-ruZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wQ-Rk-QvI" secondAttribute="trailing" constant="20" symbolic="YES" id="Vl5-KQ-BoF"/>
                                                <constraint firstItem="7wQ-Rk-QvI" firstAttribute="leading" secondItem="Gio-4b-OuT" secondAttribute="leading" constant="20" symbolic="YES" id="axv-5V-iu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rJv-4r-k8S" kind="show" id="O5w-rn-wkx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ipP-2f-WxR" id="JZh-nd-c8I"/>
                            <outlet property="delegate" destination="ipP-2f-WxR" id="rvp-DI-OHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profil" id="Ev1-6L-1Dr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r64-cH-K9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-104"/>
        </scene>
        <!--Osobní informace-->
        <scene sceneID="9ur-15-yfP">
            <objects>
                <tableViewController title="Osobní informace" id="1Xz-ji-b1V" customClass="PersonalInformationsViewController" customModule="FlightRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJg-vM-Dzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="B2p-bg-YOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jZD-pd-tai">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZD-pd-tai" id="Idz-VX-zfF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jméno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-cC-xGW">
                                                    <rect key="frame" x="20" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Petr" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-du-ImJ">
                                                    <rect key="frame" x="187.5" y="6" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X1J-ad-0gZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TJN-du-ImJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Bg0-08-AwA"/>
                                                <constraint firstItem="TJN-du-ImJ" firstAttribute="leading" secondItem="Idz-VX-zfF" secondAttribute="centerX" symbolic="YES" id="J24-cx-tbt"/>
                                                <constraint firstItem="TJN-du-ImJ" firstAttribute="centerY" secondItem="Idz-VX-zfF" secondAttribute="centerY" id="QyH-2u-gt0"/>
                                                <constraint firstItem="6XT-cC-xGW" firstAttribute="leading" secondItem="Idz-VX-zfF" secondAttribute="leading" constant="20" symbolic="YES" id="WJ9-aX-Idw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6XT-cC-xGW" secondAttribute="trailing" constant="20" symbolic="YES" id="WcC-I3-FJy"/>
                                                <constraint firstItem="6XT-cC-xGW" firstAttribute="centerY" secondItem="Idz-VX-zfF" secondAttribute="centerY" id="Z1Y-JD-gpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q1V-uA-Bl4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1V-uA-Bl4" id="H5r-Dk-nT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Příjmení" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-LL-0TK">
                                                    <rect key="frame" x="20" y="12" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Novák" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-ah-E9y">
                                                    <rect key="frame" x="187.5" y="6" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="43Y-lB-0yx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhw-ah-E9y" firstAttribute="leading" secondItem="H5r-Dk-nT5" secondAttribute="centerX" symbolic="YES" id="3kE-he-aIo"/>
                                                <constraint firstAttribute="trailing" secondItem="fhw-ah-E9y" secondAttribute="trailing" constant="20" symbolic="YES" id="M21-Ok-le6"/>
                                                <constraint firstItem="5d1-LL-0TK" firstAttribute="leading" secondItem="H5r-Dk-nT5" secondAttribute="leading" constant="20" symbolic="YES" id="Tve-pl-C0l"/>
                                                <constraint firstItem="5d1-LL-0TK" firstAttribute="centerY" secondItem="H5r-Dk-nT5" secondAttribute="centerY" id="beM-4u-5zf"/>
                                                <constraint firstItem="fhw-ah-E9y" firstAttribute="centerY" secondItem="H5r-Dk-nT5" secondAttribute="centerY" id="eug-EZ-H53"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5d1-LL-0TK" secondAttribute="trailing" constant="20" symbolic="YES" id="yFn-Wj-Toq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mLf-LG-uCi">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLf-LG-uCi" id="hti-lz-wQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum narození" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-mz-1rG">
                                                    <rect key="frame" x="20" y="12" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.1.1990" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-HR-dSw">
                                                    <rect key="frame" x="187.5" y="6" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CT6-lf-V82"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="birthDayTextFieldEditing:" destination="1Xz-ji-b1V" eventType="editingDidBegin" id="4Nq-9P-c0P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rlb-HR-dSw" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ng-66-afh"/>
                                                <constraint firstItem="rlb-HR-dSw" firstAttribute="centerY" secondItem="hti-lz-wQS" secondAttribute="centerY" id="Mhb-VY-LZf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MYe-mz-1rG" secondAttribute="trailing" constant="20" symbolic="YES" id="mwx-Mm-z0P"/>
                                                <constraint firstItem="MYe-mz-1rG" firstAttribute="centerY" secondItem="hti-lz-wQS" secondAttribute="centerY" id="u4F-lv-ynl"/>
                                                <constraint firstItem="MYe-mz-1rG" firstAttribute="leading" secondItem="hti-lz-wQS" secondAttribute="leading" constant="20" symbolic="YES" id="uDG-GY-NoW"/>
                                                <constraint firstItem="rlb-HR-dSw" firstAttribute="leading" secondItem="hti-lz-wQS" secondAttribute="centerX" symbolic="YES" id="wQQ-tt-W7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bw4-tn-WqN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bw4-tn-WqN" id="VSC-Rt-cGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-QB-hjz">
                                                    <rect key="frame" x="20" y="12" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thákurova 9, Praha 9" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-mc-Rgj">
                                                    <rect key="frame" x="187.5" y="7" width="167.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="u6V-D2-R5e"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tj4-mc-Rgj" firstAttribute="centerY" secondItem="VSC-Rt-cGX" secondAttribute="centerY" id="2N7-zq-r9F"/>
                                                <constraint firstItem="MJ0-QB-hjz" firstAttribute="centerY" secondItem="VSC-Rt-cGX" secondAttribute="centerY" id="52g-hL-cPa"/>
                                                <constraint firstItem="MJ0-QB-hjz" firstAttribute="leading" secondItem="VSC-Rt-cGX" secondAttribute="leading" constant="20" symbolic="YES" id="FSQ-wk-z6E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MJ0-QB-hjz" secondAttribute="trailing" constant="20" symbolic="YES" id="KS4-k7-4uN"/>
                                                <constraint firstAttribute="trailing" secondItem="Tj4-mc-Rgj" secondAttribute="trailing" constant="20" symbolic="YES" id="Kex-yH-IAV"/>
                                                <constraint firstItem="Tj4-mc-Rgj" firstAttribute="leading" secondItem="VSC-Rt-cGX" secondAttribute="centerX" symbolic="YES" id="ac8-ES-sIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Xz-ji-b1V" id="S20-DN-G3H"/>
                            <outlet property="delegate" destination="1Xz-ji-b1V" id="7Xf-ZB-rR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Osobní informace" id="5pn-vw-wVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QtM-18-XwS">
                            <connections>
                                <action selector="save:" destination="1Xz-ji-b1V" id="vxp-Z7-NDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Tj4-mc-Rgj" id="url-oF-F9u"/>
                        <outlet property="birthDayTextField" destination="rlb-HR-dSw" id="oKi-wF-eij"/>
                        <outlet property="nameTextField" destination="TJN-du-ImJ" id="EpJ-cy-gLW"/>
                        <outlet property="surnameTextField" destination="fhw-ah-E9y" id="FUf-0l-7Gt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA6-IW-b0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-396"/>
        </scene>
        <!--Profil-->
        <scene sceneID="09l-rU-usC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Jq-Hx-ujm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="w6L-fX-Hwz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16F-1A-6xd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipP-2f-WxR" kind="relationship" relationship="rootViewController" id="Ubd-YO-Ajl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwb-m4-Qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329.5999999999999" y="-103.44827586206897"/>
        </scene>
        <!--medicalCertificates-->
        <scene sceneID="jxt-Oy-fmK">
            <objects>
                <viewControllerPlaceholder storyboardName="medicalCertificates" id="Uwb-0j-aCo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p28-GZ-28V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="54"/>
        </scene>
        <!--Statistiky-->
        <scene sceneID="C5j-RV-Fj4">
            <objects>
                <tableViewController title="Statistiky" id="rJv-4r-k8S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHd-05-QEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iHM-Hl-Bkd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bKw-Ym-Lp0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKw-Ym-Lp0" id="8J9-jS-Y3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-4W-jY6">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UTo-Gi-9gj">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTo-Gi-9gj" id="adU-N9-N0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yiQ-6c-5hL">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiQ-6c-5hL" id="YlC-Vd-uNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="47K-vC-2Vd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47K-vC-2Vd" id="BJ1-Jn-bOP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Laa-hf-zxa">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laa-hf-zxa" id="NJ1-MU-TYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AMR-v0-JUJ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMR-v0-JUJ" id="dD1-9c-niY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Gf-6c-Had">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gf-6c-Had" id="KXB-eH-ifT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rJv-4r-k8S" id="WeJ-JX-xAz"/>
                            <outlet property="delegate" destination="rJv-4r-k8S" id="cWu-Lh-Ss8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistiky" id="5tG-FG-2pn">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="E2X-0Y-VGY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYg-9T-mFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="484"/>
        </scene>
    </scenes>
</document>
