<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h69-v2-waA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="JhO-v9-q1r">
            <objects>
                <tableViewController id="ipP-2f-WxR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUf-vC-W5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6aD-cc-c6a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aD-cc-c6a" id="HjR-fT-g7C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipP-2f-WxR" id="JZh-nd-c8I"/>
                            <outlet property="delegate" destination="ipP-2f-WxR" id="rvp-DI-OHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ev1-6L-1Dr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r64-cH-K9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zsG-cm-CKk">
            <objects>
                <tabBarController id="h69-v2-waA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1k-cm-Vs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FSF-br-QzF" kind="relationship" relationship="viewControllers" id="Ofh-55-eRO"/>
                        <segue destination="3Jq-Hx-ujm" kind="relationship" relationship="viewControllers" id="h4W-rM-vid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17d-ah-rST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817" y="-775"/>
        </scene>
        <!--Záznamy-->
        <scene sceneID="W9z-Ms-1gv">
            <objects>
                <tableViewController storyboardIdentifier="Records" id="HxC-QL-mR1" customClass="RecordsTableViewController" customModule="FlightRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmT-Na-ehq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="71" id="ZY7-K0-kUq" customClass="RecordCell" customModule="FlightRecords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZY7-K0-kUq" id="qLk-tN-gM2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-fB-afS">
                                            <rect key="frame" x="8" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg. No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-R7-jg3">
                                            <rect key="frame" x="192" y="37" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-gQ-SjI">
                                            <rect key="frame" x="192" y="11" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="SjL-vW-SyR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From - To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-at-i5M">
                                            <rect key="frame" x="8" y="39" width="177" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d7X-gQ-SjI" firstAttribute="baseline" secondItem="uzo-fB-afS" secondAttribute="baseline" id="57F-h8-ll9"/>
                                        <constraint firstItem="y8k-at-i5M" firstAttribute="bottom" secondItem="qLk-tN-gM2" secondAttribute="bottomMargin" id="7ab-JP-ifh"/>
                                        <constraint firstItem="uzo-fB-afS" firstAttribute="top" secondItem="qLk-tN-gM2" secondAttribute="top" constant="11" id="AAt-s4-7pF"/>
                                        <constraint firstItem="d7X-gQ-SjI" firstAttribute="leading" secondItem="hcH-R7-jg3" secondAttribute="leading" id="B4l-c1-UAf"/>
                                        <constraint firstItem="uzo-fB-afS" firstAttribute="leading" secondItem="qLk-tN-gM2" secondAttribute="leading" constant="8" id="EUv-VO-0zs"/>
                                        <constraint firstItem="hcH-R7-jg3" firstAttribute="top" secondItem="d7X-gQ-SjI" secondAttribute="bottom" constant="5" id="FuT-ee-o5p"/>
                                        <constraint firstItem="d7X-gQ-SjI" firstAttribute="top" secondItem="qLk-tN-gM2" secondAttribute="topMargin" id="XZN-6Z-XnQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uzo-fB-afS" secondAttribute="trailing" constant="20" symbolic="YES" id="cQx-WM-Jbg"/>
                                        <constraint firstItem="d7X-gQ-SjI" firstAttribute="trailing" secondItem="hcH-R7-jg3" secondAttribute="trailing" id="etx-Tf-mQb"/>
                                        <constraint firstItem="y8k-at-i5M" firstAttribute="leading" secondItem="uzo-fB-afS" secondAttribute="leading" id="gq6-Ne-Z30"/>
                                        <constraint firstItem="y8k-at-i5M" firstAttribute="top" secondItem="uzo-fB-afS" secondAttribute="bottom" constant="7" id="kjv-Pw-dEz"/>
                                        <constraint firstItem="hcH-R7-jg3" firstAttribute="leading" secondItem="y8k-at-i5M" secondAttribute="trailing" constant="7" id="oYp-7F-xh3"/>
                                        <constraint firstItem="d7X-gQ-SjI" firstAttribute="trailing" secondItem="qLk-tN-gM2" secondAttribute="trailingMargin" id="pbL-Uq-Drv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="uzo-fB-afS" id="AXv-fb-4Fa"/>
                                    <outlet property="destination" destination="y8k-at-i5M" id="LVY-2K-P0e"/>
                                    <outlet property="registrationNumber" destination="hcH-R7-jg3" id="Utm-9q-xjX"/>
                                    <outlet property="time" destination="d7X-gQ-SjI" id="W51-jf-r6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxC-QL-mR1" id="Yn3-RL-SkS"/>
                            <outlet property="delegate" destination="HxC-QL-mR1" id="vQD-v2-RCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Záznamy" id="KQs-tF-GQT">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" systemItem="add" id="t2x-aO-Eyq">
                                <connections>
                                    <segue destination="CjA-yR-1r8" kind="show" id="laW-Q3-aO0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="pKT-kt-AHw">
                                <connections>
                                    <segue destination="m6R-6f-EIb" kind="presentation" identifier="search" id="ezU-RH-FcW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE0-ry-MTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1030"/>
        </scene>
        <!--Typ záznamu-->
        <scene sceneID="beC-Wk-Rdj">
            <objects>
                <tableViewController title="Typ záznamu" id="CjA-yR-1r8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WN2-bz-cfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eMF-Ko-n2j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zJ7-8b-4x3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJ7-8b-4x3" id="5ny-4s-8ye">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Záznam letu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-sT-3sB">
                                                    <rect key="frame" x="8" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vcn-Cg-E1Q" kind="show" id="WPr-gP-mv9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QAz-bR-s3r">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAz-bR-s3r" id="M9a-hJ-YOy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Záznam ze simulátoru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-Pl-PxL">
                                                    <rect key="frame" x="8" y="11" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0SD-La-MJQ" kind="show" id="Nja-rL-GUa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CjA-yR-1r8" id="otq-si-hur"/>
                            <outlet property="delegate" destination="CjA-yR-1r8" id="fHf-j3-hN9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeV-mC-xq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-1030.4347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssD-Tr-Ytc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSF-br-QzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OLK-Vv-euN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIw-FM-Xux">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxC-QL-mR1" kind="relationship" relationship="rootViewController" id="UiO-1V-b2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEv-ko-Qrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-1030"/>
        </scene>
        <!--addFlightRecord-->
        <scene sceneID="YPC-RL-AsK">
            <objects>
                <viewControllerPlaceholder storyboardName="addFlightRecord" id="Vcn-Cg-E1Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OX-BM-Xz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-1030.4347826086957"/>
        </scene>
        <!--addSimulatorRecord-->
        <scene sceneID="G1H-y8-i11">
            <objects>
                <viewControllerPlaceholder storyboardName="addSimulatorRecord" id="0SD-La-MJQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVT-1W-oP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-487"/>
        </scene>
        <!--search-->
        <scene sceneID="Zz0-r8-f0N">
            <objects>
                <viewControllerPlaceholder storyboardName="search" id="m6R-6f-EIb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNg-IH-zKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1563"/>
        </scene>
        <!--Item-->
        <scene sceneID="09l-rU-usC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Jq-Hx-ujm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZJ1-VW-LC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16F-1A-6xd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipP-2f-WxR" kind="relationship" relationship="rootViewController" id="Ubd-YO-Ajl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwb-m4-Qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329.5999999999999" y="-103.44827586206897"/>
        </scene>
    </scenes>
</document>
